#!/usr/bin/env groovy
/**
 * E2E Tests Pipeline for uniteDiscord
 * Runs Playwright E2E tests with browser support
 */


pipeline {
    agent {
        node {
            label 'e2e'
        }
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 60, unit: 'MINUTES')
    }

    environment {
        CI = 'true'
        NODE_ENV = 'test'
        GITHUB_OWNER = 'steiner385'
        GITHUB_REPO = 'uniteDiscord'
        PLAYWRIGHT_BROWSERS_PATH = '/home/jenkins/agent/.playwright-cache'
        // Playwright will use this for the base URL (4173 is vite preview port)
        PLAYWRIGHT_BASE_URL = 'http://localhost:4173'
        // AWS Bedrock configuration is injected via withAwsCredentials shared library
    }

    stages {
        stage('Setup Environment') {
            steps {
                script {
                    // Detect which docker compose command is available
                    // Test if 'docker compose' subcommand exists (Docker 20.10+)
                    def hasDockerCompose = sh(
                        script: 'docker compose version >/dev/null 2>&1',
                        returnStatus: true
                    ) == 0

                    if (hasDockerCompose) {
                        env.DOCKER_COMPOSE = 'docker compose'
                    } else {
                        env.DOCKER_COMPOSE = 'docker-compose'
                    }
                    echo "Using Docker Compose command: ${env.DOCKER_COMPOSE}"
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                }
                echo "Running E2E tests for commit: ${env.GIT_COMMIT_SHORT}"
            }
        }

        stage('Install Dependencies') {
            steps {
                sh '''
                    # Remove any local .npmrc that might cause issues
                    rm -f .npmrc

                    # Ensure we use the public npm registry
                    npm config set registry https://registry.npmjs.org

                    # Use npx pnpm directly to avoid permission issues with global install
                    # npx will cache pnpm locally and use it
                    echo "Installing dependencies with npx pnpm..."
                    npx pnpm@9 install --frozen-lockfile || npx pnpm@9 install
                '''
            }
        }

        stage('Install Playwright Browsers') {
            steps {
                sh '''
                    cd frontend

                    # Check if browsers are already cached
                    if [ ! -f "${PLAYWRIGHT_BROWSERS_PATH}/.browsers-installed-unite" ]; then
                        echo "Installing Playwright browsers..."
                        mkdir -p "${PLAYWRIGHT_BROWSERS_PATH}"
                        # Install chromium without system deps (--with-deps needs root)
                        # The e2e agent should have deps pre-installed
                        PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=1 npx playwright install chromium || true
                        touch "${PLAYWRIGHT_BROWSERS_PATH}/.browsers-installed-unite"
                    else
                        echo "Playwright browsers already cached"
                    fi
                '''
            }
        }

        stage('Start Test Infrastructure') {
            steps {
                sh '''
                    echo "Cleaning up any existing test containers..."
                    ${DOCKER_COMPOSE} -f docker-compose.test.yml down -v 2>/dev/null || true

                    # Clean up containers by name (matching docker-compose.test.yml)
                    docker rm -f unite-postgres-test unite-redis-test unite-localstack-test 2>/dev/null || true

                    # Kill any containers using our ports
                    for port in 5433 6380 4567; do
                        container=$(docker ps -q --filter "publish=$port" 2>/dev/null)
                        if [ -n "$container" ]; then
                            echo "Stopping container using port $port: $container"
                            docker stop $container 2>/dev/null || true
                            docker rm -f $container 2>/dev/null || true
                        fi
                    done

                    # Wait a moment for ports to be released
                    sleep 2

                    echo "Starting test infrastructure with: ${DOCKER_COMPOSE}"
                    ${DOCKER_COMPOSE} -f docker-compose.test.yml up -d --wait || ${DOCKER_COMPOSE} -f docker-compose.test.yml up -d

                    # Wait for services to be ready
                    echo "Waiting for PostgreSQL..."
                    for i in $(seq 1 30); do
                        if docker exec unite-postgres-test pg_isready -U unite_test -d unite_test 2>/dev/null; then
                            echo "PostgreSQL is ready"
                            break
                        fi
                        echo "Waiting for PostgreSQL... attempt $i/30"
                        sleep 2
                    done

                    echo "Waiting for Redis..."
                    for i in $(seq 1 15); do
                        if docker exec unite-redis-test redis-cli ping 2>/dev/null | grep -q PONG; then
                            echo "Redis is ready"
                            break
                        fi
                        echo "Waiting for Redis... attempt $i/15"
                        sleep 2
                    done
                '''
            }
        }

        stage('Build Frontend') {
            steps {
                sh '''
                    cd frontend
                    npx pnpm@9 run build || npm run build
                '''
            }
        }

        stage('E2E Tests') {
            steps {
                // Inject AWS credentials for Bedrock AI service during E2E tests via shared library
                script {
                    withAwsCredentials {
                        sh '''
                            cd frontend

                            # Clear previous test artifacts
                            rm -rf playwright-report test-results allure-results

                            # Run Playwright tests
                            # The webServer config in playwright.config.ts will start the preview server
                            npx pnpm@9 run test:e2e || npm run test:e2e
                        '''
                    }
                }
            }
            post {
                always {
                    // Archive Playwright report
                    archiveArtifacts artifacts: 'frontend/playwright-report/**', allowEmptyArchive: true
                    archiveArtifacts artifacts: 'frontend/test-results/**', allowEmptyArchive: true

                    // Note: publishHTML requires HTML Publisher Plugin to be installed
                    // If not installed, reports are still archived above
                }
            }
        }
    }

    post {
        always {
            script {
                // Collect test metrics
                sh '''
                    mkdir -p reports/metrics

                    # Count test results from Playwright output
                    PASSED=$(grep -c "passed" frontend/test-results/.last-run.json 2>/dev/null || echo "0")
                    FAILED=$(grep -c "failed" frontend/test-results/.last-run.json 2>/dev/null || echo "0")

                    echo "📊 E2E Test Results: ${PASSED} passed, ${FAILED} failed"
                '''
            }

            // Stop test infrastructure
            sh '''
                echo "Stopping test infrastructure with: ${DOCKER_COMPOSE}"
                ${DOCKER_COMPOSE} -f docker-compose.test.yml down -v || true
            '''
        }
        success {
            echo '✅ E2E tests passed!'
        }
        failure {
            echo '❌ E2E tests failed - check Playwright Report for details'
        }
    }
}
