#!/usr/bin/env groovy
/**
 * uniteDiscord Multi-Branch Pipeline
 *
 * Simplified CI pipeline: Lint, Unit Tests, Build
 *
 * Multi-branch Jenkins provides these environment variables automatically:
 *   BRANCH_NAME   - Current branch name
 *   CHANGE_ID     - PR number (null if not a PR build)
 *
 * Webhook Setup:
 *   URL: https://jenkins.kindash.com/github-webhook/
 *   Content type: application/json
 *   Events: Push, Pull requests
 */

// Load shared library from GitHub
library identifier: 'unitediscord-lib@main',
    retriever: modernSCM([
        $class: 'GitSCMSource',
        remote: 'https://github.com/steiner385/unitediscord-jenkins-lib.git',
        credentialsId: 'github-credentials'
    ])

pipeline {
    agent any

    environment {
        GITHUB_OWNER = 'steiner385'
        GITHUB_REPO = 'uniteDiscord'
        CI = 'true'
        NODE_ENV = 'test'
        NODE_OPTIONS = '--max-old-space-size=4096'

        // Multi-branch provides BRANCH_NAME, CHANGE_ID, CHANGE_TARGET automatically
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds(abortPrevious: true)
    }

    stages {
        stage('Initialize') {
            steps {
                script {
                    // Determine build type for logging and status reporting
                    def buildType = env.CHANGE_ID ? "PR #${env.CHANGE_ID}" : "Branch: ${env.BRANCH_NAME}"
                    echo "=== Multi-Branch Build ==="
                    echo "Build type: ${buildType}"
                    if (env.CHANGE_ID) {
                        echo "PR Title: ${env.CHANGE_TITLE ?: 'N/A'}"
                        echo "PR Author: ${env.CHANGE_AUTHOR ?: 'N/A'}"
                        echo "Target Branch: ${env.CHANGE_TARGET ?: 'N/A'}"
                    }
                    echo "=========================="

                    // Report pending status to GitHub
                    githubStatusReporter(
                        status: 'pending',
                        context: 'jenkins/ci',
                        description: "Build started for ${buildType}"
                    )
                }

                // Checkout the uniteDiscord application repo (multi-branch SCM)
                checkout scm

                // Remove stale test directories and coverage files from previous builds
                sh '''
                    rm -rf frontend/frontend || true
                    rm -rf coverage || true
                    find . -path "*/coverage/*" -name "*.xml" -delete 2>/dev/null || true
                '''

                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_COMMIT = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
                    echo "Building commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                sh '''
                    # Remove .npmrc (contains pnpm-specific configs that break npm/npx)
                    rm -f .npmrc

                    # Use npx to run pnpm without global installation
                    npx --yes pnpm@latest install --frozen-lockfile
                '''
            }
        }

        stage('Build Packages') {
            steps {
                sh 'npx pnpm --filter "./packages/*" -r run build'
            }
        }

        stage('Lint') {
            steps {
                sh 'npx pnpm run lint'
            }
        }

        stage('Unit Tests') {
            steps {
                withAwsCredentials {
                    sh 'npx pnpm run test:unit'
                }
            }
        }

        stage('Build') {
            steps {
                sh 'npx pnpm run build'
            }
        }
    }

    post {
        always {
            // Publish JUnit test results
            junit testResults: 'coverage/**/*.xml', allowEmptyResults: true, skipPublishingChecks: true

            // Publish Allure test reports
            script {
                def allureDirs = ['allure-results', 'frontend/allure-results', 'backend/allure-results']
                def existingDirs = allureDirs.findAll { fileExists(it) }
                if (existingDirs) {
                    allure([
                        includeProperties: false,
                        jdk: '',
                        results: existingDirs.collect { [path: it] }
                    ])
                }
            }
        }
        success {
            script {
                def buildType = env.CHANGE_ID ? "PR #${env.CHANGE_ID}" : env.BRANCH_NAME
                githubStatusReporter(
                    status: 'success',
                    context: 'jenkins/ci',
                    description: "Build succeeded for ${buildType}"
                )
            }
        }
        failure {
            script {
                def buildType = env.CHANGE_ID ? "PR #${env.CHANGE_ID}" : env.BRANCH_NAME
                githubStatusReporter(
                    status: 'failure',
                    context: 'jenkins/ci',
                    description: "Build failed for ${buildType}"
                )
            }
        }
        cleanup {
            cleanWs()
        }
    }
}
